name: Sync Github issues based on scorecards


on:
  workflow_dispatch:

jobs:
    sync-github-issues:
        runs-on: ubuntu-latest
        steps:
            - name: Sync Github Issues
              uses: port-labs/port-sender@v0.2.4
              with:
                operation_kind: issue_handler
                port_client_id: ${{ secrets.PORT_CLIENT_ID }}
                port_client_secret: ${{ secrets.PORT_CLIENT_SECRET }}
                blueprint: app
                scorecard: productionReadiness
                filter_rule: '{"property": "$team","operator": "containsAny","value": ["AAA"]}'
                github_token: ${{ secrets.GITHUB_TOKEN }}
                github_organization: example-org # From your repo's url: https://github.com/<example-org>/<example-repo>
                github_repo: example-repo # From your repo's url: https://github.com/<example-org>/<example-repo>
                target_kind: github